.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: transparent;
  /* border: 1px solid rgba(128, 128, 128, 0.456); */
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
}

.nav-left {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* border: solid 1px red; */
  
 
}

.pages {
  color: black;
  font-size: large;
  font-weight: bold;
  cursor: pointer;
  /* border: solid 1px red; */
}

.logo {
  display: flex;
  font-size: 60px;
  color:#09bab5;
  margin-left: 10px;
  font-weight: 500;
  margin-top: 10px;
  /* border: solid 1px red; */
  width: 100%;
}

.logoleft {
  width: 100%;
text-align: start;
}

.logoright {
  width: 100%;
text-align: end;
color: gray;
font-size: large;
margin-right: 50px;
}

.logobottom {
  width: 100%;
  display: flex;
  /* align-items: center; */
  /* border: solid 1px red; */
}

.HR {
  color: grey;
  font-weight: bold;
  font-size: 40px;
}

.website {
  font-size: 40px;
  font-weight: bold;
  color: black;
  margin-left: 10px;
  /* margin-top: 5px; */
}

.webright {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin-top: 5px;
}

.nav-right {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
}

.navbottom {
  width: 100%;
  display: flex;
}

.GP {
  width: 125px;
padding: 10px;
color: white;
background-color: #09bab5;
border: none;
border-radius: 5px;
font-size: 15px;
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

